cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba85fd643178063b0054676f7579c181558ce91dfd8193fc6f226de3c9a8aefc

name:           gnucash
version:        0.1.0.0
synopsis:       Parse, build and manipulate GnuCash files
description:    Please see the README on GitHub at <https://github.com/groscoe/haskell-gnucash#readme>
homepage:       https://github.com/groscoe/haskell-gnucash#readme
bug-reports:    https://github.com/groscoe/haskell-gnucash/issues
author:         Gustavo Roscoe
maintainer:     gustavo@gustavoroscoe.com
copyright:      2021 Gustavo Roscoe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/groscoe/haskell-gnucash

library
  exposed-modules:
      Gnucash.Builder
      Gnucash.IO
      Gnucash.Parser
      Gnucash.Types
      Gnucash.Utils
  other-modules:
      Paths_gnucash
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards Arrows LambdaCase
  ghc-options: -Wall -Wcompat
  build-depends:
      Decimal >=0.5.1 && <0.6
    , base >=4.6 && <5
    , bytestring >=0.10.10 && <0.11
    , exceptions >=0.10.4 && <0.11
    , hxt >=9.3.1 && <9.4
    , magic >=1.1 && <1.2
    , temporary >=1.3 && <1.4
    , text >=1.2.4 && <1.3
    , time >=1.9.3 && <1.10
    , unordered-containers >=0.2.10 && <0.3
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010

test-suite gnucash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      Paths_gnucash
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards Arrows LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal >=0.5.1 && <0.6
    , QuickCheck
    , base
    , bytestring >=0.10.10 && <0.11
    , doctest
    , exceptions >=0.10.4 && <0.11
    , generic-random
    , gnucash
    , hspec
    , hxt >=9.3.1 && <9.4
    , magic >=1.1 && <1.2
    , quickcheck-instances
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , temporary >=1.3 && <1.4
    , text >=1.2.4 && <1.3
    , time >=1.9.3 && <1.10
    , unordered-containers >=0.2.10 && <0.3
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010
